@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bg: #0f172a;
    --card: #1e293b;
    --heading-text: #fff;
    --body-text: #94a3b8;
    --button: #334155;
    --button-hover: #475569;
    --accent: #3b82f6;
    --pro-button-hover: #60a5fa;
    --lines: rgba(255, 255, 255, 0.08);
    --price-text: #f8fafc;
    --ring:  rgba(34, 211, 238, 0.35);
}

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--bg);
    color: var(--body-text);
    min-height: 100vh;
    height: 100%;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; 
}

.pricing {
    max-width: 1100px; 
    width: 100%;
    text-align: center;
}

.pricing h1 {
    margin-bottom: 7px;
    color: var(--heading-text);
    font-size: 3rem;
    font-weight: 500;
}

.pricing .sub {
    color: var(--body-text);
    font-size: 1.75rem;
    font-weight: 400;
    margin-bottom: 70px;
}

.cards {
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px; 
    /* background-color: var(--card); */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01), var(--card));
    backdrop-filter: blur(6px);
    width: 30%;
    padding: 20px 30px; 
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.cards .card.pro {
    transform: scale(1.15);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.25);
}

.cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.cards .card.pro:hover {
    transform: scale(1.15) translateY(-10px);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.35);
}

.card .badge { 
    background-color: var(--button);
    color: var(--heading-text);
    padding: 5px 10px; 
    border-radius: 10px;
    font-size: 1.15rem;
    margin-bottom: -5px;
}

.card.pro .badge.accent {
    background-color: var(--accent);
    font-size: 1.35rem;
    padding: 7px 15px;
    font-weight: 500;
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--price-text);
}

.card h2 span {
    font-size: 1.5rem;
    font-weight: 400;
}

.card ul {
    width: 100%;
    list-style: none;
    font-size: 1.15rem;
}

.card ul li {
    margin-bottom: 15px; ;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--lines);
}

.card button {
    background: var(--button);
    backdrop-filter: blur(6px);
    border: none;
    outline: none;
    color: var(--heading-text);
    width: 100%;
    padding: 12px 0;
    border-radius: 10px;
    font-size: 1.15rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease, transform 0.15s ease, box-shadow 0.15s ease;
    cursor: pointer;
}

.card button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    background-color: var(--button-hover);
}

.card.pro button {
    background-color: var(--accent);
}

.card.pro button:hover {
    background-color: var(--pro-button-hover);
}

@media (max-width: 500px) {
    .cards {
        flex-direction: column;
    }

    .cards .card {
        width: 100%; 
        margin-bottom: 20px;
    }

    .cards .card.pro {
        transform: scale(1);
    }
}